 Jul 19 03:09 2024
-----Randomized values---
 a= 6,
 b= 9 
 y=14
-----Randomized values---
 a= 3,
 b=17 
 y= 4
-----Randomized values---
 a= 4,
 b=18 
 y= 3
-----Randomized values---
 a= 5,
 b=12 
 y=15
-----Randomized values---
 a= 6,
 b=25 
 y=10
-----Randomized values---
 a= 3,
 b=22 
 y= 0
-----Randomized values---
 a= 4,
 b= 9 
 y= 1
-----Randomized values---
 a= 3,
 b=21 
 y=13
-----Randomized values---
 a= 5,
 b= 9 
 y= 2
-----Randomized values---
 a= 6,
 b=15 
 y= 7
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ns