Jul 19 02:51 2024
-----Randomized values---
 a=14,
 b= 2 
 y=14
-----Randomized values---
 a= 2,
 b=11 
 y= 4
-----Randomized values---
 a= 8,
 b=10 
 y= 3
-----Randomized values---
 a= 2,
 b= 4 
 y=15
-----Randomized values---
 a= 1,
 b=13 
 y=10
-----Randomized values---
 a= 1,
 b=14 
 y= 0
-----Randomized values---
 a=12,
 b= 2 
 y= 1
-----Randomized values---
 a= 1,
 b=13 
 y=13
-----Randomized values---
 a= 9,
 b= 2 
 y= 2
-----Randomized values---
 a=14,
 b= 3 
 y= 7
           V C S   S i m u l a t i o n   R e p o r t 